{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "baseUrl": ".",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": [
      "dom",
      "es2016"
    ]
  },
  "include": [
    "lib/fetch-with-timeout.ts",
    "server/**/*",
    "types/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}
